artifact_path: file:C:/Users/Mayan/OneDrive/Documents/Github/mlflow-exp8/mlruns/1/models/m-111eee8babee4c7db1c67ca2122cbb98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-111eee8babee4c7db1c67ca2122cbb98
model_size_bytes: 157889
model_uuid: m-111eee8babee4c7db1c67ca2122cbb98
prompts: null
run_id: b7cfb559f49d4a98ada19bd23773d88d
utc_time_created: '2026-04-07 21:31:02.088554'
